ALGOLIA_API_KEY=
ALGOLIA_APPLICATION_ID=
ALGOLIA_INDEX_NAME=

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

YOUTUBE_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=
QUERY_API_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_DB_PASSWORD=
SUPABASE_REGION=
SUPABASE_ACCESS_TOKEN=
SUPABASE_SERVICE_ROLE_KEY=